name = Erpal CRM Reports
core = 7.x
package = ERPAL
version = 7.x-1.0-dev
project = erpal_crm_reports
dependencies[] = cat
dependencies[] = ctools
dependencies[] = date
dependencies[] = editablefields
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = erpal_basic
dependencies[] = erpal_field_pricing
dependencies[] = erpal_reports
dependencies[] = features
dependencies[] = features_override
dependencies[] = field_collection
dependencies[] = field_collection_table
dependencies[] = field_extrawidgets
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = page_manager
dependencies[] = path_breadcrumbs
dependencies[] = quicktabs
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_calc
dependencies[] = views_content
features[cat_items][] = erpal_contacts_create_customer_forecast
features[cat_items][] = erpal_expense_forecast_add_exepense_forecast
features[cat_items][] = erpal_reports_crm_reports_dashboard
features[cat_items][] = erpal_sales_forecast_add_sales_forecast
features[cat_items][] = forecast_plan_node
features[ctools][] = cat:cat:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = path_breadcrumbs:path_breadcrumbs:1
features[ctools][] = quicktabs:quicktabs:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[erpal_reports_type][] = erpal_crm_customer_reports
features[erpal_reports_type][] = erpal_crm_expense_reports
features[erpal_reports_type][] = erpal_crm_lead_reports
features[erpal_reports_type][] = erpal_crm_sales_forecast_reports
features[erpal_reports_type][] = erpal_crm_sales_reports
features[features_api][] = api:2
features[field_base][] = field_current_volume
features[field_base][] = field_dynamic_volume
features[field_base][] = field_erpal_reports_filter_id
features[field_base][] = field_expected_volume
features[field_base][] = field_expense_elements
features[field_base][] = field_forecast_calculated
features[field_base][] = field_forecast_date
features[field_base][] = field_forecast_dynamic
features[field_base][] = field_forecast_elements
features[field_base][] = field_forecast_estimated
features[field_base][] = field_forecast_note
features[field_base][] = field_forecast_volumes
features[field_base][] = field_report_details
features[field_base][] = field_total_current_volume
features[field_base][] = field_total_forecast_calculated
features[field_base][] = field_total_forecast_dynamic
features[field_base][] = field_total_forecast_estimated
features[field_instance][] = erpal_reports-erpal_crm_customer_reports-field_erpal_reports_filter_id
features[field_instance][] = erpal_reports-erpal_crm_customer_reports-field_erpal_reports_global
features[field_instance][] = erpal_reports-erpal_crm_customer_reports-field_erpal_reports_owners
features[field_instance][] = erpal_reports-erpal_crm_expense_reports-field_erpal_reports_filter_id
features[field_instance][] = erpal_reports-erpal_crm_expense_reports-field_erpal_reports_global
features[field_instance][] = erpal_reports-erpal_crm_expense_reports-field_erpal_reports_owners
features[field_instance][] = erpal_reports-erpal_crm_lead_reports-field_erpal_reports_filter_id
features[field_instance][] = erpal_reports-erpal_crm_lead_reports-field_erpal_reports_global
features[field_instance][] = erpal_reports-erpal_crm_lead_reports-field_erpal_reports_owners
features[field_instance][] = erpal_reports-erpal_crm_sales_forecast_reports-field_erpal_reports_filter_id
features[field_instance][] = erpal_reports-erpal_crm_sales_forecast_reports-field_erpal_reports_global
features[field_instance][] = erpal_reports-erpal_crm_sales_forecast_reports-field_erpal_reports_owners
features[field_instance][] = erpal_reports-erpal_crm_sales_reports-field_erpal_reports_filter_id
features[field_instance][] = erpal_reports-erpal_crm_sales_reports-field_erpal_reports_global
features[field_instance][] = erpal_reports-erpal_crm_sales_reports-field_erpal_reports_owners
features[field_instance][] = field_collection_item-field_expense_elements-field_current_volume
features[field_instance][] = field_collection_item-field_expense_elements-field_forecast_date
features[field_instance][] = field_collection_item-field_expense_elements-field_forecast_dynamic
features[field_instance][] = field_collection_item-field_expense_elements-field_forecast_estimated
features[field_instance][] = field_collection_item-field_expense_elements-field_report_details
features[field_instance][] = field_collection_item-field_forecast_elements-field_current_volume
features[field_instance][] = field_collection_item-field_forecast_elements-field_dynamic_volume
features[field_instance][] = field_collection_item-field_forecast_elements-field_expected_volume
features[field_instance][] = field_collection_item-field_forecast_elements-field_forecast_calculated
features[field_instance][] = field_collection_item-field_forecast_elements-field_forecast_date
features[field_instance][] = field_collection_item-field_forecast_elements-field_forecast_volumes
features[field_instance][] = field_collection_item-field_forecast_elements-field_report_details
features[field_instance][] = field_collection_item-field_forecast_volumes-field_current_volume
features[field_instance][] = field_collection_item-field_forecast_volumes-field_forecast_calculated
features[field_instance][] = field_collection_item-field_forecast_volumes-field_forecast_dynamic
features[field_instance][] = field_collection_item-field_forecast_volumes-field_forecast_estimated
features[field_instance][] = field_collection_item-field_forecast_volumes-field_forecast_note
features[field_instance][] = node-erpal_customer_forecast-body
features[field_instance][] = node-erpal_customer_forecast-field_contact_ref
features[field_instance][] = node-erpal_customer_forecast-field_forecast_elements
features[field_instance][] = node-erpal_customer_forecast-field_total_current_volume
features[field_instance][] = node-erpal_customer_forecast-field_total_forecast_calculated
features[field_instance][] = node-erpal_customer_forecast-field_total_forecast_dynamic
features[field_instance][] = node-erpal_customer_forecast-field_total_forecast_estimated
features[field_instance][] = node-erpal_expense_forecast-body
features[field_instance][] = node-erpal_expense_forecast-field_expense_category
features[field_instance][] = node-erpal_expense_forecast-field_expense_elements
features[menu_links][] = menu-contact-menu_show-all-forecasts:reports/crm
features[node][] = erpal_customer_forecast
features[node][] = erpal_expense_forecast
features[page_manager_handlers][] = node_view_panel_context_13
features[page_manager_handlers][] = node_view_panel_context_15
features[path_breadcrumbs][] = report_node_breadcrumbs
features[quicktabs][] = crm_report_tabs
features[variable][] = additional_settings__active_tab_erpal_customer_forecast
features[variable][] = ant_erpal_customer_forecast
features[variable][] = ant_erpal_expense_forecast
features[variable][] = ant_pattern_erpal_customer_forecast
features[variable][] = ant_php_erpal_customer_forecast
features[variable][] = bs_uniquenode_all_checked_fields_need_to_be_unique__erpal_customer_forecast
features[variable][] = bs_uniquenode_all_checked_fields_need_to_be_unique_erpal_customer_forecast
features[variable][] = bs_uniquenode_all_checked_fields_need_to_be_unique_erpal_customer_forecast_erpal_customer_forecast
features[variable][] = bs_uniquenode_check_on_import__erpal_customer_forecast
features[variable][] = bs_uniquenode_check_on_import_erpal_customer_forecast
features[variable][] = bs_uniquenode_check_on_import_erpal_customer_forecast_erpal_customer_forecast
features[variable][] = bs_uniquenode_check_on_update__erpal_customer_forecast
features[variable][] = bs_uniquenode_check_on_update_erpal_customer_forecast
features[variable][] = bs_uniquenode_check_on_update_erpal_customer_forecast_erpal_customer_forecast
features[variable][] = bs_uniquenode_compare_method_contact_ref
features[variable][] = bs_uniquenode_custom_message_on_equal_erpal_customer_forecast_erpal_customer_forecast
features[variable][] = bs_uniquenode_must_be_unique__erpal_customer_forecast
features[variable][] = bs_uniquenode_must_be_unique_erpal_customer_forecast
features[variable][] = bs_uniquenode_must_be_unique_erpal_customer_forecast_erpal_customer_forecast
features[variable][] = comment_anonymous_erpal_customer_forecast
features[variable][] = comment_anonymous_erpal_expense_forecast
features[variable][] = comment_default_mode_erpal_customer_forecast
features[variable][] = comment_default_mode_erpal_expense_forecast
features[variable][] = comment_default_per_page_erpal_customer_forecast
features[variable][] = comment_default_per_page_erpal_expense_forecast
features[variable][] = comment_erpal_customer_forecast
features[variable][] = comment_erpal_expense_forecast
features[variable][] = comment_form_location_erpal_customer_forecast
features[variable][] = comment_form_location_erpal_expense_forecast
features[variable][] = comment_preview_erpal_customer_forecast
features[variable][] = comment_preview_erpal_expense_forecast
features[variable][] = comment_subject_field_erpal_customer_forecast
features[variable][] = comment_subject_field_erpal_expense_forecast
features[variable][] = diff_enable_revisions_page_node_erpal_customer_forecast
features[variable][] = diff_show_preview_changes_node_erpal_customer_forecast
features[variable][] = diff_view_mode_preview_node_erpal_customer_forecast
features[variable][] = field_bundle_settings_field_collection_item__field_forecast_elements
features[variable][] = field_bundle_settings_node__erpal_customer_forecast
features[variable][] = field_bundle_settings_node__erpal_expense_forecast
features[variable][] = language_content_type_erpal_customer_forecast
features[variable][] = language_content_type_erpal_expense_forecast
features[variable][] = menu_options_erpal_customer_forecast
features[variable][] = menu_options_erpal_expense_forecast
features[variable][] = menu_parent_erpal_customer_forecast
features[variable][] = menu_parent_erpal_expense_forecast
features[variable][] = node_options_erpal_customer_forecast
features[variable][] = node_options_erpal_expense_forecast
features[variable][] = node_preview_erpal_customer_forecast
features[variable][] = node_preview_erpal_expense_forecast
features[variable][] = node_submitted_erpal_customer_forecast
features[variable][] = node_submitted_erpal_expense_forecast
features[variable][] = save_continue_erpal_customer_forecast
features[views_view][] = customer_forecast
features[views_view][] = expense_forecast
features[views_view][] = report_details_view_billables
features[views_view][] = report_details_view_budgets
features[views_view][] = report_details_view_nodes
features_exclude[dependencies][erpal_crm_ui] = erpal_crm_ui
features_exclude[field_base][field_erp_crm_cs_rep_dim_cuscat] = field_erp_crm_cs_rep_dim_cuscat
features_exclude[field_base][field_erp_crm_cs_rep_min_orders] = field_erp_crm_cs_rep_min_orders
features_exclude[field_base][field_erp_crm_cs_rep_min_sales] = field_erp_crm_cs_rep_min_sales
files[] = includes/ErpalCrmReportsCustomerReport.class.inc
files[] = includes/ErpalCrmReportsLead.class.inc
files[] = includes/ErpalCrmReportsSales.class.inc
files[] = includes/ErpalCrmReportsSalesForecast.class.inc
files[] = includes/ErpalCrmReportsExpenseForecast.class.inc
files[] = includes/ErpalCrmReportsExpense.class.inc
files[] = erpal_crm_reports.rules.inc
mtime = 1419025602
